experimental-features = nix-command flakes local-overlay-store read-only-local-store
store = local-overlay://?lower-store=/mnt/wsl/nix/ocean_store/lower_store&upper-layer=/overlay_store/upper_layer
# store = local-overlay://?root=``&lower-store=/mnt/wsl/nix/ocean_store/lower_store&upper-layer=/home/bill/nix_store/upper_layer
# store = local-overlay://?root=/mnt/wsl/nix/ocean_store/merged_store&lower-store=/mnt/wsl/nix/ocean_store/lower_store&upper-layer=/mnt/wsl/nix/ocean_store/upper_layer
# store = local?store=/mnt/wsl/nix/nix_store_shared/nix/store&state=/mnt/wsl/nix/nix_store_shared/state&log=/mnt/wsl/nix/nix_store_shared/log
build-users-group = nixbld
sandbox = false
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
